# Change from C-b to C-a for prefix
set -g prefix C-a
bind-key C-a send-prefix
bin C-a send-keys C-a
unbind C-b

# Index from 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Move between panes with Alt + Vim Key
# Commented out in favor of the movement integration with nvim
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Resize panes, note the capital HJKL
bind -n 'M-H' resize-pane -L 5
bind -n 'M-J' resize-pane -D 5
bind -n 'M-K' resize-pane -U 5
bind -n 'M-L' resize-pane -R 5

# Bind for reloading the source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Binds for splitting windows
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove default binding of tab to clear history
unbind -n Tab

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Copy like 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection

# needed for VimBindings.jl in REPL
set -g escape-time 5

# navigation syncs up with nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# Stash session for panes, works like a stack and is universal
hasstash="tmux has-session -t wstash"
bind 'C-s' { 
    if-shell "$hasstash" { 
        break-pane -dt wstash
    } { 
        new-session -ds wstash; 
        set-option -t wstash: renumber-windows on
        break-pane -dt wstash;
        kill-window -t wstash:1;
    };
}
bind 'C-\' if-shell "$hasstash" "join-pane -h -s 'wstash:$'" ''
bind 'C-]' if-shell "$hasstash" "join-pane -v -s 'wstash:$'" ''

bind-key 'C-t' run-shell '
    pane="$(tmux list-panes -f "#""{==:#""{pane_start_command},top}" -F "#""D" | head -n 1)";
    [ -n "$pane" ] && tmux kill-pane -t "$pane" || tmux split-window -l 93 -hf top
'
