# Change from C-b to C-a for prefix
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Index from 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Move between panes with Ctrl + Vim Key
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Bind for reloading the source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Binds for splitting windows
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

